import { bands } from '../fixtures/band-similar-bands.etl.fixtures'

export const expectedSimilarBandsEtlData = [
  {
    _id: bands.judas._id,
    name: 'Judas Priest',
    metalArchivesId: '97',
    similarBands: [],
    currentMembers: [],
    albums: [],
    similarBandsExtracted: false,
    dataExtracted: false,
  },
  {
    _id: bands.bruce._id,
    name: 'Bruce Dickinson',
    metalArchivesId: '295',
    similarBands: [],
    currentMembers: [],
    albums: [],
    similarBandsExtracted: false,
    dataExtracted: false,
  },
  {
    _id: bands.dio._id,
    name: 'Dio',
    metalArchivesId: '163',
    similarBands: [],
    currentMembers: [],
    albums: [],
    similarBandsExtracted: false,
    dataExtracted: false,
  },
  {
    _id: bands.saxon._id,
    name: 'Saxon',
    metalArchivesId: '626',
    similarBands: [],
    currentMembers: [],
    albums: [],
    similarBandsExtracted: false,
    dataExtracted: false,
  },
  {
    _id: bands.angelWitch._id,
    name: 'Angel Witch',
    metalArchivesId: '537',
    similarBands: [],
    currentMembers: [],
    albums: [],
    similarBandsExtracted: false,
    dataExtracted: false,
  },
  {
    _id: bands.apnr._id,
    name: 'Ария',
    metalArchivesId: '272',
    similarBands: [],
    currentMembers: [],
    albums: [],
    similarBandsExtracted: false,
    dataExtracted: false,
  },
  {
    _id: bands.helloween._id,
    name: 'Helloween',
    metalArchivesId: '159',
    similarBands: [],
    currentMembers: [],
    albums: [],
    similarBandsExtracted: false,
    dataExtracted: false,
  },
  {
    _id: bands.diamondHead._id,
    name: 'Diamond Head',
    metalArchivesId: '401',
    similarBands: [],
    currentMembers: [],
    albums: [],
    similarBandsExtracted: false,
    dataExtracted: false,
  },
  {
    _id: bands.satan._id,
    name: 'Satan',
    metalArchivesId: '774',
    similarBands: [],
    currentMembers: [],
    albums: [],
    similarBandsExtracted: false,
    dataExtracted: false,
  },
  {
    _id: bands.grimReaper._id,
    name: 'Grim Reaper',
    metalArchivesId: '952',
    similarBands: [],
    currentMembers: [],
    albums: [],
    similarBandsExtracted: false,
    dataExtracted: false,
  },
]
