export const newAdditionsEtlStubData = [
  [
    'October 26',
    '<a href="https://www.metal-archives.com/bands/Sign_of_Cain/3540432908">Sign of Cain</a>',
    '<a href="https://www.metal-archives.com/lists/IL">Israel</a>',
    'Death/Doom Metal',
    'Oct 26th, 16:59',
    '<a href="https://www.metal-archives.com/users/Shadechaser" class="profileMenu">Shadechaser</a>',
  ],
  [
    'October 26',
    '<a href="https://www.metal-archives.com/bands/Ivan_Giannini/3540432595">Ivan Giannini</a>',
    '<a href="https://www.metal-archives.com/lists/IT">Italy</a>',
    'Power/Progressive Metal/Rock',
    'Oct 26th, 13:56',
    '<a href="https://www.metal-archives.com/users/MasterOfSin" class="profileMenu">MasterOfSin</a>',
  ],
  [
    'October 26',
    '<a href="https://www.metal-archives.com/bands/Night_Sight/3540411453">Night Sight</a>',
    '<a href="https://www.metal-archives.com/lists/CL">Chile</a>',
    'Thrash Metal',
    'Oct 26th, 07:47',
    '<a href="https://www.metal-archives.com/users/TheGrimWombat" class="profileMenu">TheGrimWombat</a>',
  ],
  [
    'October 26',
    '<a href="https://www.metal-archives.com/bands/Verdugo/3540433068">Verdugo</a>',
    '<a href="https://www.metal-archives.com/lists/CL">Chile</a>',
    'Death/Thrash Metal',
    'Oct 26th, 07:44',
    '<a href="https://www.metal-archives.com/users/TheGrimWombat" class="profileMenu">TheGrimWombat</a>',
  ],
  [
    'October 26',
    '<a href="https://www.metal-archives.com/bands/Brutalizer/3540433071">Brutalizer</a>',
    '<a href="https://www.metal-archives.com/lists/CL">Chile</a>',
    'Thrash Metal',
    'Oct 26th, 07:40',
    '<a href="https://www.metal-archives.com/users/TheGrimWombat" class="profileMenu">TheGrimWombat</a>',
  ],
  [
    'October 26',
    '<a href="https://www.metal-archives.com/bands/Crucifixion/3540433073">Crucifixion</a>',
    '<a href="https://www.metal-archives.com/lists/CL">Chile</a>',
    'Heavy Metal',
    'Oct 26th, 06:31',
    '<a href="https://www.metal-archives.com/users/TheGrimWombat" class="profileMenu">TheGrimWombat</a>',
  ],
  [
    'October 26',
    '<a href="https://www.metal-archives.com/bands/Infekted/3540433074">Infekted</a>',
    '<a href="https://www.metal-archives.com/lists/CL">Chile</a>',
    'Heavy/Thrash Metal',
    'Oct 26th, 05:25',
    '<a href="https://www.metal-archives.com/users/TheGrimWombat" class="profileMenu">TheGrimWombat</a>',
  ],
  [
    'October 26',
    '<a href="https://www.metal-archives.com/bands/Fuzed/3540433075">Fuzed</a>',
    '<a href="https://www.metal-archives.com/lists/GB">United Kingdom</a>',
    'Thrash Metal',
    'Oct 26th, 05:23',
    '<a href="https://www.metal-archives.com/users/TheGrimWombat" class="profileMenu">TheGrimWombat</a>',
  ],
  [
    'October 26',
    '<a href="https://www.metal-archives.com/bands/Frantic/3540433104">Frantic</a>',
    '<a href="https://www.metal-archives.com/lists/CO">Colombia</a>',
    'Thrash Metal',
    'Oct 26th, 05:19',
    '<a href="https://www.metal-archives.com/users/MasterOfSin" class="profileMenu">MasterOfSin</a>',
  ],
  [
    'October 26',
    '<a href="https://www.metal-archives.com/bands/Lucretia/3540433105">Lucretia</a>',
    '<a href="https://www.metal-archives.com/lists/DE">Germany</a>',
    'Thrash/Death Metal',
    'Oct 26th, 05:17',
    '<a href="https://www.metal-archives.com/users/Lucretia_Original" class="profileMenu">Lucretia_Original</a>',
  ],
]

export const expectedNewAdditionsEtlData = [
  {
    __v: 0,
    metalArchivesId: '3540432908',
    genre: 'Death/Doom Metal',
    country: 'Israel',
    name: 'Sign of Cain',
    similarBands: [],
    currentMembers: [],
    albums: [],
    similarBandsExtracted: false,
    dataExtracted: false,
  },
  {
    __v: 0,
    metalArchivesId: '3540432595',
    genre: 'Power/Progressive Metal/Rock',
    country: 'Italy',
    name: 'Ivan Giannini',
    similarBands: [],
    currentMembers: [],
    albums: [],
    similarBandsExtracted: false,
    dataExtracted: false,
  },
  {
    __v: 0,
    metalArchivesId: '3540411453',
    genre: 'Thrash Metal',
    country: 'Chile',
    name: 'Night Sight',
    similarBands: [],
    currentMembers: [],
    albums: [],
    similarBandsExtracted: false,
    dataExtracted: false,
  },
  {
    __v: 0,
    metalArchivesId: '3540433068',
    genre: 'Death/Thrash Metal',
    country: 'Chile',
    name: 'Verdugo',
    similarBands: [],
    currentMembers: [],
    albums: [],
    similarBandsExtracted: false,
    dataExtracted: false,
  },
  {
    __v: 0,
    metalArchivesId: '3540433071',
    genre: 'Thrash Metal',
    country: 'Chile',
    name: 'Brutalizer',
    similarBands: [],
    currentMembers: [],
    albums: [],
    similarBandsExtracted: false,
    dataExtracted: false,
  },
  {
    __v: 0,
    metalArchivesId: '3540433073',
    genre: 'Heavy Metal',
    country: 'Chile',
    name: 'Crucifixion',
    similarBands: [],
    currentMembers: [],
    albums: [],
    similarBandsExtracted: false,
    dataExtracted: false,
  },
  {
    __v: 0,
    metalArchivesId: '3540433074',
    genre: 'Heavy/Thrash Metal',
    country: 'Chile',
    name: 'Infekted',
    similarBands: [],
    currentMembers: [],
    albums: [],
    similarBandsExtracted: false,
    dataExtracted: false,
  },
  {
    __v: 0,
    metalArchivesId: '3540433075',
    genre: 'Thrash Metal',
    country: 'United Kingdom',
    name: 'Fuzed',
    similarBands: [],
    currentMembers: [],
    albums: [],
    similarBandsExtracted: false,
    dataExtracted: false,
  },
  {
    __v: 0,
    metalArchivesId: '3540433104',
    genre: 'Thrash Metal',
    country: 'Colombia',
    name: 'Frantic',
    similarBands: [],
    currentMembers: [],
    albums: [],
    similarBandsExtracted: false,
    dataExtracted: false,
  },
  {
    __v: 0,
    metalArchivesId: '3540433105',
    genre: 'Thrash/Death Metal',
    country: 'Germany',
    name: 'Lucretia',
    similarBands: [],
    currentMembers: [],
    albums: [],
    similarBandsExtracted: false,
    dataExtracted: false,
  },
]
