export const expectedBandWebScraperData = () => {
  return {
    location: 'London, England',
    status: 'Active',
    formedIn: '1975',
    genre: 'Heavy Metal, NWOBHM',
    lyricalThemes: 'History, Literature, War, Mythology, Society, Religion',
    yearsActive: '1975-present',
    picture: './iron-maiden_files/25_photo.jpg',
    currentMembers: [
      {
        name: 'Steve Harris',
        metalArchivesId: '105',
        roles: 'Bass, Keyboards (1975-present)',
      },
      {
        name: 'Dave Murray',
        metalArchivesId: '109',
        roles: 'Guitars (1976-1977, 1977-present)',
      },
      {
        name: 'Adrian Smith',
        metalArchivesId: '107',
        roles: 'Guitars (1980-1990, 1999-present)',
      },
      {
        name: 'Bruce Dickinson',
        metalArchivesId: '30',
        roles: 'Vocals (1981-1993, 1999-present)',
      },
      {
        name: 'Nicko McBrain',
        metalArchivesId: '114',
        roles: 'Drums (1982-present)',
      },
      {
        name: 'Janick Gers',
        metalArchivesId: '119',
        roles: 'Guitars (1990-present)',
      },
    ],
    albums: [
      {
        name: 'The Soundhouse Tapes',
        metalArchivesId: '1221',
        type: 'Demo',
        year: '1979',
      },
      {
        name: 'Running Free',
        metalArchivesId: '2379',
        type: 'Single',
        year: '1980',
      },
      {
        name: 'Iron Maiden',
        metalArchivesId: '413051',
        type: 'Full-length',
        year: '1980',
      },
      {
        name: 'Sanctuary',
        metalArchivesId: '2380',
        type: 'Single',
        year: '1980',
      },
      {
        name: 'Women in Uniform',
        metalArchivesId: '2381',
        type: 'Single',
        year: '1980',
      },
      {
        name: 'Live!! + One',
        metalArchivesId: '7591',
        type: 'EP',
        year: '1980',
      },
      {
        name: 'プロ―ラ― / ランニング・フリ―',
        metalArchivesId: '487100',
        type: 'Single',
        year: '1980',
      },
      {
        name: 'Killers',
        metalArchivesId: '74',
        type: 'Full-length',
        year: '1981',
      },
      {
        name: 'Twilight Zone / Wrathchild',
        metalArchivesId: '2382',
        type: 'Single',
        year: '1981',
      },
      {
        name: 'Live at the Rainbow',
        metalArchivesId: '10842',
        type: 'Video',
        year: '1981',
      },
      {
        name: 'Purgatory',
        metalArchivesId: '2383',
        type: 'Single',
        year: '1981',
      },
      {
        name: 'Wrathchild',
        metalArchivesId: '67480',
        type: 'Single',
        year: '1981',
      },
      {
        name: 'Maiden Japan',
        metalArchivesId: '2384',
        type: 'EP',
        year: '1981',
      },
      {
        name: 'Run to the Hills',
        metalArchivesId: '2385',
        type: 'Single',
        year: '1982',
      },
      {
        name: 'The Number of the Beast',
        metalArchivesId: '75',
        type: 'Full-length',
        year: '1982',
      },
      {
        name: 'The Number of the Beast',
        metalArchivesId: '2386',
        type: 'Single',
        year: '1982',
      },
      {
        name: 'Flight of Icarus',
        metalArchivesId: '2387',
        type: 'Single',
        year: '1983',
      },
      {
        name: 'Piece of Mind',
        metalArchivesId: '76',
        type: 'Full-length',
        year: '1983',
      },
      {
        name: 'The Trooper',
        metalArchivesId: '2388',
        type: 'Single',
        year: '1983',
      },
      {
        name: 'Video Pieces',
        metalArchivesId: '10843',
        type: 'Video',
        year: '1983',
      },
      {
        name: '2 Minutes to Midnight',
        metalArchivesId: '2389',
        type: 'Single',
        year: '1984',
      },
      {
        name: 'Powerslave',
        metalArchivesId: '77',
        type: 'Full-length',
        year: '1984',
      },
      {
        name: 'Aces High',
        metalArchivesId: '2390',
        type: 'Single',
        year: '1984',
      },
      {
        name: 'Behind the Iron Curtain',
        metalArchivesId: '10844',
        type: 'Video',
        year: '1984',
      },
      {
        name: 'Running Free',
        metalArchivesId: '2391',
        type: 'Single',
        year: '1985',
      },
      {
        name: 'Live After Death',
        metalArchivesId: '78',
        type: 'Live album',
        year: '1985',
      },
      {
        name: "Live After Death (World Slavery Tour '85)",
        metalArchivesId: '10845',
        type: 'Video',
        year: '1985',
      },
      {
        name: 'Run to the Hills',
        metalArchivesId: '2392',
        type: 'Single',
        year: '1985',
      },
      {
        name: 'Wasted Years',
        metalArchivesId: '2393',
        type: 'Single',
        year: '1986',
      },
      {
        name: 'Somewhere in Time',
        metalArchivesId: '79',
        type: 'Full-length',
        year: '1986',
      },
      {
        name: 'Stranger in a Strange Land',
        metalArchivesId: '2394',
        type: 'Single',
        year: '1986',
      },
      {
        name: 'Maiden Mania 80-87',
        metalArchivesId: '490042',
        type: 'Boxed set',
        year: '1987',
      },
      {
        name: '12 Wasted Years',
        metalArchivesId: '10846',
        type: 'Video',
        year: '1987',
      },
      {
        name: 'Can I Play with Madness',
        metalArchivesId: '2503',
        type: 'Single',
        year: '1988',
      },
      {
        name: 'Seventh Son of a Seventh Son',
        metalArchivesId: '80',
        type: 'Full-length',
        year: '1988',
      },
      {
        name: 'The Evil That Men Do',
        metalArchivesId: '2504',
        type: 'Single',
        year: '1988',
      },
      {
        name: 'The Clairvoyant',
        metalArchivesId: '2505',
        type: 'Single',
        year: '1988',
      },
      {
        name: 'Infinite Dreams',
        metalArchivesId: '2506',
        type: 'Single',
        year: '1989',
      },
      {
        name: 'Maiden England',
        metalArchivesId: '10847',
        type: 'Video',
        year: '1989',
      },
      {
        name: 'Running Free - Sanctuary',
        metalArchivesId: '16533',
        type: 'EP',
        year: '1990',
      },
      {
        name: 'Women in Uniform - Twilight Zone',
        metalArchivesId: '16534',
        type: 'EP',
        year: '1990',
      },
      {
        name: 'Purgatory - Maiden Japan',
        metalArchivesId: '16535',
        type: 'EP',
        year: '1990',
      },
      {
        name: 'Run to the Hills - The Number of the Beast',
        metalArchivesId: '16540',
        type: 'EP',
        year: '1990',
      },
      {
        name: 'Flight of Icarus - The Trooper',
        metalArchivesId: '16541',
        type: 'EP',
        year: '1990',
      },
      {
        name: '2 Minutes to Midnight - Aces High',
        metalArchivesId: '16539',
        type: 'EP',
        year: '1990',
      },
      {
        name: 'Running Free - Run to the Hills',
        metalArchivesId: '16530',
        type: 'EP',
        year: '1990',
      },
      {
        name: 'Wasted Years - Stranger in a Strange Land',
        metalArchivesId: '16538',
        type: 'EP',
        year: '1990',
      },
      {
        name: 'Can I Play with Madness - The Evil That Men Do',
        metalArchivesId: '16537',
        type: 'EP',
        year: '1990',
      },
      {
        name: 'The Clairvoyant - Infinite Dreams',
        metalArchivesId: '16536',
        type: 'EP',
        year: '1990',
      },
      {
        name: 'Holy Smoke',
        metalArchivesId: '2507',
        type: 'Single',
        year: '1990',
      },
      {
        name: 'No Prayer for the Dying',
        metalArchivesId: '81',
        type: 'Full-length',
        year: '1990',
      },
      {
        name: 'The First Ten Years',
        metalArchivesId: '10862',
        type: 'Video',
        year: '1990',
      },
      {
        name: 'Bring Your Daughter... to the Slaughter',
        metalArchivesId: '2508',
        type: 'Single',
        year: '1990',
      },
      {
        name: 'Be Quick or Be Dead',
        metalArchivesId: '2511',
        type: 'Single',
        year: '1992',
      },
      {
        name: 'Fear of the Dark',
        metalArchivesId: '379',
        type: 'Full-length',
        year: '1992',
      },
      {
        name: 'From Here to Eternity',
        metalArchivesId: '2514',
        type: 'Single',
        year: '1992',
      },
      {
        name: 'Wasting Love',
        metalArchivesId: '2517',
        type: 'Single',
        year: '1992',
      },
      {
        name: 'From There to Eternity',
        metalArchivesId: '13173',
        type: 'Video',
        year: '1992',
      },
      {
        name: 'Fear of the Dark Live',
        metalArchivesId: '2520',
        type: 'Single',
        year: '1993',
      },
      {
        name: 'A Real Live One',
        metalArchivesId: '67857',
        type: 'Live album',
        year: '1993',
      },
      {
        name: 'Hallowed Be Thy Name',
        metalArchivesId: '2522',
        type: 'Single',
        year: '1993',
      },
      {
        name: 'A Real Dead One',
        metalArchivesId: '67858',
        type: 'Live album',
        year: '1993',
      },
      {
        name: 'Live at Donington',
        metalArchivesId: '384',
        type: 'Live album',
        year: '1993',
      },
      {
        name: 'Donington Live 1992',
        metalArchivesId: '10863',
        type: 'Video',
        year: '1993',
      },
      {
        name: 'Raising Hell',
        metalArchivesId: '10864',
        type: 'Video',
        year: '1994',
      },
      {
        name: 'Man on the Edge',
        metalArchivesId: '2526',
        type: 'Single',
        year: '1995',
      },
      {
        name: 'The X Factor',
        metalArchivesId: '386',
        type: 'Full-length',
        year: '1995',
      },
      {
        name: 'The Story So Far Part I',
        metalArchivesId: '21400',
        type: 'Boxed set',
        year: '1995',
      },
      {
        name: 'The Story So Far Part II',
        metalArchivesId: '21402',
        type: 'Boxed set',
        year: '1995',
      },
      {
        name: 'Lord of the Flies',
        metalArchivesId: '2527',
        type: 'Single',
        year: '1996',
      },
      {
        name: 'Virus',
        metalArchivesId: '2530',
        type: 'Single',
        year: '1996',
      },
      {
        name: 'Best of the Beast',
        metalArchivesId: '394',
        type: 'Compilation',
        year: '1996',
      },
      {
        name: 'A Real Live Dead One',
        metalArchivesId: '486407',
        type: 'Compilation',
        year: '1998',
      },
      {
        name: 'The Angel & the Gambler',
        metalArchivesId: '2537',
        type: 'Single',
        year: '1998',
      },
      {
        name: 'Virtual XI',
        metalArchivesId: '395',
        type: 'Full-length',
        year: '1998',
      },
      {
        name: 'Futureal',
        metalArchivesId: '2540',
        type: 'Single',
        year: '1998',
      },
      {
        name: 'Eddie Head',
        metalArchivesId: '11144',
        type: 'Boxed set',
        year: '1998',
      },
      {
        name: 'Ed Hunter',
        metalArchivesId: '12852',
        type: 'Compilation',
        year: '1999',
      },
      {
        name: 'The Wicker Man',
        metalArchivesId: '12629',
        type: 'Single',
        year: '2000',
      },
      {
        name: 'Brave New World',
        metalArchivesId: '182',
        type: 'Full-length',
        year: '2000',
      },
      {
        name: 'Out of the Silent Planet',
        metalArchivesId: '2546',
        type: 'Single',
        year: '2000',
      },
      {
        name: 'Classic Albums: The Number of the Beast',
        metalArchivesId: '7614',
        type: 'Video',
        year: '2001',
      },
      {
        name: 'Run to the Hills',
        metalArchivesId: '487617',
        type: 'Single',
        year: '2002',
      },
      {
        name: 'Rock in Rio',
        metalArchivesId: '1225',
        type: 'Live album',
        year: '2002',
      },
      {
        name: 'Rock in Rio',
        metalArchivesId: '2792',
        type: 'Video',
        year: '2002',
      },
      {
        name: "Best of the B'Sides",
        metalArchivesId: '652108',
        type: 'Compilation',
        year: '2002',
      },
      {
        name: 'Edward the Great - The Greatest Hits',
        metalArchivesId: '7595',
        type: 'Compilation',
        year: '2002',
      },
      {
        name: "Eddie's Archive",
        metalArchivesId: '7546',
        type: 'Compilation',
        year: '2002',
      },
      {
        name: 'Visions of the Beast',
        metalArchivesId: '20252',
        type: 'Video',
        year: '2003',
      },
      {
        name: 'Wildest Dreams',
        metalArchivesId: '26297',
        type: 'Single',
        year: '2003',
      },
      {
        name: 'Dance of Death',
        metalArchivesId: '21633',
        type: 'Full-length',
        year: '2003',
      },
      {
        name: 'Rainmaker',
        metalArchivesId: '32543',
        type: 'Single',
        year: '2003',
      },
      {
        name: 'No More Lies',
        metalArchivesId: '40016',
        type: 'EP',
        year: '2004',
      },
      {
        name: 'The History of Iron Maiden Part 1: The Early Days',
        metalArchivesId: '58410',
        type: 'Video',
        year: '2004',
      },
      {
        name: 'The Essential Iron Maiden',
        metalArchivesId: '82650',
        type: 'Compilation',
        year: '2005',
      },
      {
        name: 'The Trooper',
        metalArchivesId: '487689',
        type: 'Single',
        year: '2005',
      },
      {
        name: 'Death on the Road',
        metalArchivesId: '105366',
        type: 'Live album',
        year: '2005',
      },
      {
        name: 'Death on the Road',
        metalArchivesId: '107836',
        type: 'Video',
        year: '2006',
      },
      {
        name: 'The Reincarnation of Benjamin Breeg',
        metalArchivesId: '123857',
        type: 'Single',
        year: '2006',
      },
      {
        name: 'A Matter of Life and Death',
        metalArchivesId: '122532',
        type: 'Full-length',
        year: '2006',
      },
      {
        name: 'Different World',
        metalArchivesId: '136840',
        type: 'Single',
        year: '2006',
      },
      {
        name: 'Different World',
        metalArchivesId: '490033',
        type: 'Single',
        year: '2006',
      },
      {
        name: 'Somewhere Back in Time - The Best Of: 1980-1989',
        metalArchivesId: '197214',
        type: 'Compilation',
        year: '2008',
      },
      {
        name: 'Flight 666: The Original Soundtrack',
        metalArchivesId: '238347',
        type: 'Live album',
        year: '2009',
      },
      {
        name: 'Flight 666',
        metalArchivesId: '238348',
        type: 'Video',
        year: '2009',
      },
      {
        name: 'El Dorado',
        metalArchivesId: '279244',
        type: 'Single',
        year: '2010',
      },
      {
        name: 'The Final Frontier',
        metalArchivesId: '276114',
        type: 'Full-length',
        year: '2010',
      },
      {
        name: 'From Fear to Eternity - The Best of 1990-2010',
        metalArchivesId: '303846',
        type: 'Compilation',
        year: '2011',
      },
      {
        name: 'En Vivo!',
        metalArchivesId: '339395',
        type: 'Live album',
        year: '2012',
      },
      {
        name: 'En Vivo!',
        metalArchivesId: '328235',
        type: 'Video',
        year: '2012',
      },
      {
        name: "Maiden England '88",
        metalArchivesId: '388528',
        type: 'Live album',
        year: '2013',
      },
      {
        name: 'The Beast Collection',
        metalArchivesId: '473869',
        type: 'Boxed set',
        year: '2014',
      },
      {
        name: 'The Complete Albums Collection 1980-1988',
        metalArchivesId: '495640',
        type: 'Boxed set',
        year: '2014',
      },
      {
        name: 'Speed of Light',
        metalArchivesId: '527915',
        type: 'Single',
        year: '2015',
      },
      {
        name: 'The Book of Souls',
        metalArchivesId: '517686',
        type: 'Full-length',
        year: '2015',
      },
      {
        name: 'Empire of the Clouds',
        metalArchivesId: '569516',
        type: 'Single',
        year: '2016',
      },
      {
        name: 'The Complete Albums Collection 1990-2015',
        metalArchivesId: '656288',
        type: 'Boxed set',
        year: '2017',
      },
      {
        name: 'The Book of Souls: Live Chapter',
        metalArchivesId: '671709',
        type: 'Live album',
        year: '2017',
      },
    ],
  }
}

export const expectedBrainstormWebScraperData = () => {
  return {
    location: 'Milan, Lombardy',
    status: 'Split-up',
    formedIn: 'N/A',
    genre: 'Heavy Metal',
    lyricalThemes: 'N/A',
    yearsActive: 'N/A',
    picture: undefined,
    currentMembers: [
      {
        name: 'Andy Panigada',
        metalArchivesId: '24311',
        roles: 'Guitars',
      },
    ],
    albums: [],
  }
}
