export const expectedSingleSideAlbum = {
  releaseDate: 'May 30th, 2000',
  catalogId: '7243 5 26605 2 0',
  label: 'EMI',
  format: 'CD',
  reviews: '18 reviews (avg. 82%)',
  picture: './brave-new-world_files/182.jpg',
  lineUp: [
    { name: 'Janick Gers', metalArchivesId: '119', roles: 'Guitars' },
    {
      name: 'Steve Harris',
      metalArchivesId: '105',
      roles: 'Bass, Keyboards',
    },
    { name: 'Nicko McBrain', metalArchivesId: '114', roles: 'Drums' },
    {
      name: 'Bruce Dickinson',
      metalArchivesId: '30',
      roles: 'Vocals',
    },
    { name: 'Dave Murray', metalArchivesId: '109', roles: 'Guitars' },
    {
      name: 'Adrian Smith',
      metalArchivesId: '107',
      roles: 'Guitars',
    },
  ],
  songs: [
    { title: '1. The Wicker Man', length: '04:35' },
    { title: '2. Ghost of the Navigator', length: '06:50' },
    { title: '3. Brave New World', length: '06:19' },
    { title: '4. Blood Brothers', length: '07:14' },
    { title: '5. The Mercenary', length: '04:43' },
    { title: '6. Dream of Mirrors', length: '09:21' },
    { title: '7. The Fallen Angel', length: '04:01' },
    { title: '8. The Nomad', length: '09:06' },
    { title: '9. Out of the Silent Planet', length: '06:25' },
    {
      title: '10. The Thin Line Between Love & Hate',
      length: '08:27',
    },
    { length: '01:07:01' },
  ],
}

export const expectedTwoSidesAlbum = {
  releaseDate: 'May 16th, 1983',
  catalogId: 'EMA 800',
  label: 'EMI',
  format: '12" vinyl (33⅓ RPM)',
  reviews: '23 reviews (avg. 88%)',
  picture: './pieceOfMind_files/76.jpg',
  lineUp: [
    {
      name: 'Bruce Dickinson',
      metalArchivesId: '30',
      roles: 'Vocals',
    },
    { name: 'Nicko McBrain', metalArchivesId: '114', roles: 'Drums' },
    {
      name: 'Adrian Smith',
      metalArchivesId: '107',
      roles: 'Guitars',
    },
    { name: 'Steve Harris', metalArchivesId: '105', roles: 'Bass' },
    { name: 'Dave Murray', metalArchivesId: '109', roles: 'Guitars' },
  ],
  songs: [
    { title: 'Side 1' },
    { title: '1. Where Eagles Dare', length: '06:13' },
    { title: '2. Revelations', length: '06:48' },
    { title: '3. Flight of Icarus', length: '03:51' },
    { title: '4. Die with Your Boots On', length: '05:26' },
    { title: 'Side 2' },
    { title: '5. The Trooper', length: '04:12' },
    { title: '6. Still Life', length: '04:57' },
    { title: '7. Quest for Fire', length: '03:42' },
    { title: '8. Sun and Steel', length: '03:27' },
    { title: '9. To Tame a Land', length: '07:25' },
    { length: '46:01' },
  ],
}

export const expectedMultiSidesAlbum = {
  releaseDate: '1980',
  catalogId: 'SHDW 412',
  label: 'Harvest',
  format: '2 12" vinyls (33⅓ RPM)',
  reviews: 'None yet',
  picture: './deep-purple-in-concert_files/3389.jpg',
  lineUp: [
    {
      name: 'Ritchie Blackmore',
      metalArchivesId: '8201',
      roles: 'Guitars',
    },
    { name: 'Ian Paice', metalArchivesId: '8929', roles: 'Drums' },
    { name: 'Jon Lord', metalArchivesId: '8957', roles: 'Organ' },
    { name: 'Ian Gillan', metalArchivesId: '8247', roles: 'Vocals' },
    {
      name: 'Roger Glover',
      metalArchivesId: '8926',
      roles: 'Bass, \t\t\t\t\t\t\t\t\t\t\tVocals',
    },
  ],
  songs: [
    { title: 'Disc 1' },
    { title: 'Side 1' },
    { title: '1. Speed King', length: '07:22' },
    { title: '2. Child in Time', length: '11:07' },
    { title: 'Side 2' },
    { title: '3. Wring That Neck', length: '18:59' },
    { title: '4. Mandrake Root', length: '17:38' },
    { length: '55:06' },
    { title: 'Disc 2' },
    { title: 'Side 1' },
    { title: '1. Highway Star', length: '08:32' },
    { title: '2. Strange Kind of Woman', length: '09:17' },
    { title: '3. Never Before', length: '04:34' },
    { title: '4. Lazy', length: '10:22' },
    { title: 'Side 2' },
    { title: "5. Space Truckin'", length: '21:46' },
    { title: '6. Lucille (Little Richard cover)', length: '07:21' },
    { length: '01:01:52' },
  ],
}
